[
    { "caption": "Wrap Plus: Wrap Lines",               "command": "wrap_lines_plus" },
    { "caption": "Wrap Plus: Force Classic Line Wrap",  "command": "wrap_lines_plus", "args": { "line_wrap_type": "classic" } },
    { "caption": "Wrap Plus: Force Semantic Line Wrap", "command": "wrap_lines_plus", "args": { "line_wrap_type": "semantic" } },

    { "caption": "Wrap Plus: Wrap Lines (ask)",               "command": "wrap_lines_enhancement_ask" },
    { "caption": "Wrap Plus: Force Classic Line Wrap (ask)",  "command": "wrap_lines_enhancement_ask", "args": { "line_wrap_type": "classic" } },
    { "caption": "Wrap Plus: Force Semantic Line Wrap (ask)", "command": "wrap_lines_enhancement_ask", "args": { "line_wrap_type": "semantic" } },
]
